<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }

        div{
            display: flex;

        }

    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <h2>Add a new song:</h2>
    <a th:href="@{/songs/add-form}">
        <button type="button">Add new song</button>
    </a>

    <h2>Choose a song:</h2>

    <div class="flex">
    <form th:method="POST" th:action="@{/artists}">
        <div th:each="song : ${songs}">
            <div>
                <input type="radio" name="songRadio" th:id="${song.getTrackId()}" th:value="${song.getTrackId()}" required>
                <label th:for="${song.getId()}"
                       th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Release Year: ' + ${song.getReleaseYear()} + ', Album: ' + ${song.getAlbum().name}"></label>
                <a th:href="@{/songs/delete/{id}(id=${song.getId()})}">
                    <button type="button">Delete</button>
                </a>
                <br>
                <a th:href="@{/songs/edit-form/{id}(id=${song.getId()})}">
                    <button type="button">Edit</button>
                </a>
            </div>
        </div>
        <br>
        <input type='submit' value='Submit'>
        <br>
    </form>

<!--    <form>-->
<!--        <div th:each="song : ${songList}">-->
<!--            <button th:action="@{'/{id}' (id=${song.getId()})}" class="delete-button" th:method="post">Delete</button>-->
<!--        </div>-->

<!--    </form>-->
    </div>

</main>
</body>
</html>